<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /*Header*/
        .header {
            padding: 10px;
            text-align: left;
            background: #1a1abc;
            color: white;

        }

        .header h1 {
            font-size: 40px;
        }

        /*Styling for nav bar on cheatsheet page (keeps shape on 3rd page)*/

        .navbar {
            overflow: hidden;
            background-color: grey;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

        /* Styling for the home contact cheatsheet navbar*/

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Keeps Home button highlighted as main button */

        .navbar a.active {
            background-color: #666;
            color: white;

        }

        /*Creates table border - collapse makes it single line*/

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left;

        }

        /* Padding for cheatsheet table - less cramped */

        .tablemain {
            padding-left: 140px;

        }

        /* Spreads table out more room */
        table {
            width: 75%;

        }

        /* Position of css,html,cmdline,batchfile tabs */

        .tabs {
            position: relative;
            min-height: 200px;
            clear: both;
            margin: 25px 0;

        }

        /* How the buttons sit together i.e. 25px will space them out*/
        .tab {
            float: left;

        }

        .tab label {
            background: #eee;
            padding: 10px;
            border: 1px solid #ccc;
            margin-left: -1px;
            /* Button spacing */
            position: relative;
            left: 23px;
            /* Lining up css,html,cmdline,batchfile bar with table */
        }

        .tab [type=radio] {
            display: none;
        }

        /* Stops 4 tables being shown at once*/
        .content {
            position: absolute;
            top: 28px;
            left: 0;
            background: white;
            right: 0;
            bottom: 0;
            padding: 20px;
            border: 1px solid #ccc;
        }

        /* Hides one, brings up table*/

        [type=radio]:checked~label {
            background: white;
            border-bottom: 1px solid white;
            z-index: 2;
        }

        [type=radio]:checked~label~.content {
            z-index: 1;
        }
    </style>
</head>

<body>
    <h2>Liam Nicholson</h2>
    <p>Technology Consultant Apprentice - BJSS</p>
    <hr>
    <div class="navbar">
        <a href="index.html#" class="active">Home</a>
        <a href="contact.html">Contact</a>
        <a href="cheatsheet.html">Cheatsheet</a>
    </div>
    <div class="tabs">

        <div class="tab">
            <input type="radio" id="tab-1" name="tab-group-1" checked>
            <label for="tab-1">CSS</label>

            <div class="content">
                <table>
                    <tr>
                        <th colspan="3"><b>CSS</b></th>
                    </tr>
                    <tr>
                        <td>Element </td>
                        <td>
                            <>p style="color:red"; This is a red sentence>/p
                        </td>
                        <td>
                            <>p a href="www.google.com">google>/p>
                        </td>
                    </tr>
                    <tr>
                        <td>Attribute </td>
                        <td>style="color:red"</td>
                        <td>href="slicedbread.html"</td>
                    </tr>
                    <tr>
                        <td>Value </td>
                        <td>>This is a value<< /td>
                        <td>>This could be another value<< /td>
                    </tr>
            </div>
            </table>
        </div>
    </div>

    <div class="tab">
        <input type="radio" id="tab-2" name="tab-group-1">
        <label for="tab-2">HTML</label>

        <div class="content">
            <table>
                <tr>
                    <td><b>HTML</b></td>
                </tr>
                <tr>
                    <td>Create new paragraph</td>
                    <td>
                        <>p> <>/p>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>Insert horizontal line</td>
                    <td>
                        <>br>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>Insert Heading</td>
                    <td>head> /head></td>
                </tr>
        </div>
        </table>
    </div>
    </div>

    <div class="tab">
        <input type="radio" id="tab-3" name="tab-group-1">
        <label for="tab-3">Command Line</label>

        <div class="content">
            <table>
                <tr>
                    <td><b>Command Line</b></td>
                </tr>
                <tr>
                    <td>List Files and Folders</td>
                    <td>dir</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Remove Directory</td>
                    <td>rd foldername</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Create a File</td>
                    <td>echo . > filename</td>
                </tr>
        </div>
        </table>
    </div>
    </div>
    <div class="tab">
        <input type="radio" id="tab-4" name="tab-group-1">
        <label for="tab-4">Batch Files</label>

        <div class="content">
            <table>
                <tr>
                    <td><b>Batch Files</b></td>
                </tr>
                <tr>
                    <td>Clear Screen</td>
                    <td>cls</td>
                </tr>
                <tr>
                    <td>Remove empty dir</td>
                    <td>rmdir</td>
                </tr>
                <tr>
                    <td>Rename Directory</td>
                    <td>rename dir1</td>
                </tr>
                <tr>
                    <td>Show File Content</td>
                    <td>type file</td>
                </tr>
        </div>
        </table>
    </div>
    <div class="tab">
        <input type="radio" id="tab-5" name="tab-group-1">
        <label for="tab-5">GitHub</label>

        <div class="content">
            <table>
                <tr>
                    <td>Initialise a repository </td>
                    <td>Add files to repository</td>
                    <td>Commit files to local repository</td>
                </tr>
                <tr>
                    <td>Attribute</td>
                    <td>style="color:red"</td>
                    <td>href="slicedbread.html"</td>
                </tr>
                <tr>
                    <td>Value </td>
                    <td>>This is a value</td>
                    <td>>This could be another value</td>
                </tr>
        </div>
        </table>
    </div>
    </div>
    </div>
    </div>
</body>

</html>